/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:#333333;
    }

    .weather {
        position:relative;
        margin:25px 0;
        border:solid 1px silver;
        text-align:center;
        .border-box();

        .background {
            display:block;
            margin:0 auto;
        }

        .canvas {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
    }


